{
  "name": "electro-mart-heist",
  "version": "1.0.0",
  "description": "N64-style co-op shopping cart heist in an electronics store (Three.js + cannon-es + PeerJS)",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python -m http.server 5220 --directory public",
    "test": "node --test test/sim-test.mjs"
  }
}
